{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@living-cjk/core": ["../../packages/core/src"],
      "@living-cjk/react": ["../../packages/react/src"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
